@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .sidepanel {
        display: none;
    }

    .about {
        &_descr {
            width: auto;
        }

        .grid-container {
            grid-template-columns: 400px 520px;
            column-gap: 40px;

            .grid-elem {
                &:nth-child(3) {
                    grid-template-columns: repeat(2, 250px);
                    column-gap: 20px;

                    .grid-subelem {
                        grid-template-columns: 40px 195px;
                        column-gap: 15px;
                    }
                }
            }
        }
    }

    .resume {
        &_wrapper {
            padding: 40px 17px 0 17px;
            column-gap: 80px;
        }
    }

    .skills {
        &__grid-container {
            grid-template-columns: repeat(3, 250px);
            justify-content: center;
        }

        &__ratings {
            grid-template-columns: repeat(2, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
        }

    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-between;
            row-gap: 35px;

            .horizontal,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contacts {
        &__photo {
            display: none;
        }
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fs36 {
            font-size: 30px;
        }
    }

    .divider {
        margin: 15px auto 0 auto;
    }

    .about {
        .grid-container {
            grid-template-columns: 300px 380px;

            .grid-elem {
                &:nth-child(3) {
                    grid-template-columns: 380px;
                    grid-auto-rows: minmax(115px, auto);

                    .grid-subelem {
                        grid-template-columns: 40px 320px;
                        column-gap: 20px;
                    }
                }
            }

        }

    }

    .resume {
        padding: 40px 7px 0 7px;

        &_wrapper {
            grid-template-columns: repeat(2, 0.5fr);
        }
    }

    .skills {
        &__grid-container {
            grid-template-columns: repeat(2, 270px);
            justify-content: space-around;
        }

        &__ratings {
            grid-template-columns: repeat(2, 0.5fr);
            justify-content: space-between;
            grid-auto-rows: minmax(70px, auto);
        }
    }

    .price {
        &__grid-container {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fs48 {
            font-size: 28px;
        }
    }

    .promo {
        background: url(../img/firstSectionBg.jpg) no-repeat 36%/cover;

        &_title {
            width: 300px;
            line-height: 39px;
        }
    }

    .about {
        padding-top: 40px;

        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;

            .grid-elem {
                &:nth-child(1) {
                    grid-row: unset;
                }

                &:nth-child(3) {
                    grid-template-columns: repeat(2, 260px);

                    .grid-subelem {
                        grid-template-columns: 40px 200px;
                        column-gap: 20px;
                    }
                }
            }
        }
    }

    .resume {
        &_wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
            padding: 40px 17px 0 17px;
        }
    }

    .skills {
        &__grid-container {
            justify-content: space-between;
        }

        &__ratings {
            grid-template-columns: repeat(2, 0.5fr);
            justify-content: space-between;
            grid-auto-rows: minmax(70px, auto);

            &-item {
                grid-template-columns: 200px 25px;
            }

            &-line {
                width: 270px;
            }

        }
    }

    .portfolio {
        padding-top: 40px;

        &__wrapper {
            justify-content: center;
        }
    }

    .price {
        padding-top: 40px;

        &__grid-container {
            justify-content: center;
            margin-top: 20px;
        }
    }

    .contacts {
        padding-top: 40px;
        &__wrapper {
            padding: 0 15px 0 22px;
            grid-template-columns: 1fr;
        }

        &__form {
            grid-template-columns: repeat(2, 250px);
            grid-template-rows: 45px 190px 45px;
        }

        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fs36 {
            font-size: 24px;
        }

        &_fs48 {
            font-size: 26px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url(../img/firstSectionBg.jpg) no-repeat 30%/cover;

        &__btns {
            margin-top: 33px;
        }
    }

    .about {
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 340px auto auto;

            .grid-elem {
                &:nth-child(3) {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    .skills {
        &__grid-container {
            grid-template-columns: 1fr;
        }

        &__ratings {
            grid-template-columns: 1fr;

            &-item {
                justify-content: space-around;
            }

            &-line {
                width: 100%;
            }
        }
    }

    .price {
        &__grid-container {
            grid-template-columns: repeat(auto-fit, 290px);
        }

        &__grid-elem {
            grid-template-columns: auto 100px;
            grid-template-rows: auto;
        }
    }

    .contacts {
        &__wrapper {
            padding: 0 5px 0 8px;
        }
        &__form {
            grid-template-columns: 1fr;
            grid-template-rows: 45px 45px 190px 101px;
        }

        &__triggers {
            grid-column: unset;
            column-gap: unset;
            grid-template-columns: 219px;
            justify-content: center;
            row-gap: 20px;
        }

        &__textarea {
            grid-column: unset;
            width: 100%;
        }

        &__policy {
            width: 180px;
            justify-self: center;
        }

        &__btn {
            grid-row: 2;
        }
    }
}
