.skills{
    padding-top: 126px;
    &__grid-container{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);;
        column-gap: 13px;
        row-gap: 13px;
    }
    &__grid-elem{
        padding: 30px 30px 25px 30px;
        border: 2px solid black;
    }
    &__grid-title{
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__grid-img{
        height: 65px;
        display: flex;
        align-items: center;
    }
    &__grid-descr{
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 0;
    }

    &__ratings{
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 30px;
        &-item{
            display: grid;
            grid-template-columns: 250px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title{
            position: relative;
            padding: 3px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line{
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span{
                display: block;
                background: $main-color;
                height: 100%;
                border-radius: 4px;
            }
        }
    }
}